VITE_SUPABASE_PROJECT_ID="qvzrqrfzvdhqbtbzkaiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2enJxcmZ6dmRocWJ0YnprYWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTM4MTUsImV4cCI6MjA3ODY4OTgxNX0.gSmaj1kBq9B1Xpev3jxg2w-nZv2_2qRkxlvkCDCSur0"
VITE_SUPABASE_URL="https://qvzrqrfzvdhqbtbzkaiv.supabase.co"
